# Clean-Architecture-Playground

./: Notes.md  OnionArchitecture.sln  ProjectManager.sln  README.md
Application/: DependencyInjection.cs
Persistence/: Persistence.csproj
WebAPI/: appsettings.json
WebAPI/Controllers/v1/: ProductController.cs
WebAPI/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Extensions/: QueryableExtensions.cs
src/Application/Features/CountryFeatures/Queries/GetAll/: GetAllCountriesQuery.cs  GetAllCountriesResponse.cs
src/Application/Features/CountryFeatures/Queries/GetById/: GetCountryByIdQuery.cs  GetCountryByIdResponse.cs
src/Application/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
src/Application/Features/CustomerFeatures/Queries/GetAll/: GetAllCustomersResponse.cs  GetPagedCustomersQuery.cs
src/Application/Features/CustomerFeatures/Queries/GetById/: GetCustomerByIdQuery.cs  GetCustomerByIdResponse.cs
src/Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
src/Application/Features/ProductFeatures/Responses/: GetAllProductsResponse.cs  GetProductByIdResponse.cs
src/Application/Filters/: CustomerFilter.cs  FilterBase.cs  IFilter.cs
src/Application/Interfaces/: IApplicationDbContext.cs
src/Domain/Common/: EntityBase.cs
src/Domain/Entities/: Country.cs  Customer.cs  Project.cs  ProjectPurchaseOrder.cs  PurchaseOrder.cs
src/Domain/Enums/: Priority.cs
src/Persistence/: DependencyInjection.cs
src/Persistence/Context/: ApplicationDbContext.cs
src/Persistence/Migrations/: 20210710132339_Initial.Designer.cs  20210710190611_Initial.Designer.cs  20210710190611_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/Wrapper/: IResult.cs  (+1 more)
src/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
(+14 files in other folders)
